<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0A3B61;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .button {
            background-color: #2786BD;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .sidebar {
            background-color: #fff;
            width: 250px;
            padding: 20px;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .sidebar-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .main-content-body {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="file"] {
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="sidebar-header">
            <h1 class="sidebar-title">ProjectLab</h1>
        </div>
        <ul class="sidebar-nav">
            <li><a href="{% url 'de:main_page' %}">Project</a></li>
            <li><a href="{% url 'de:archived_projects' %}">Archive</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="main-content-body">
            <h1>Archive Project: {{ project.nama_project }}</h1>
            <p>Please provide your signature to confirm archiving this project.</p>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="signature_picture">Signature Picture:</label>
                    <input type="file" name="signature_picture" required>
                </div>
                <button type="submit" class="button">Confirm</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
