<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
    color: #0A3B61
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.button {
  background-color: #2786BD;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.sidebar {
  background-color: #fff;
  width: 250px;
  padding: 20px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
}

.sidebar-nav li {
  margin-bottom: 10px;
}

.sidebar-nav li a {
  display: block;
  padding: 10px;
  background-color: #eee;
  text-decoration: none;
  color: #0A3B61;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar-nav li a:hover {
  background-color: #ddd;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.main-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar {
  width: 400px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-profile-name {
  font-weight: bold;
}

.main-content-body {
    background-color: #fff;
    height: 430px;
    padding: 20px;
    border-radius: 10px;
  
}

.main-content-body h2 {
  margin-bottom: 20px;
}

.cactus {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,.table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.table th {
  background-color: #f0f0f0;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #ddd;
}
</style>
</head>
<body>
<div class="container">
  <div class="sidebar">
    <div class="sidebar-header">
      <img src="C:\Users\Lenovo\Documents\Universitas Trisakti\Semester 4\web - projectlab\logo.png" class="sidebar-logo" alt="Project Logo">
      <h1 class="sidebar-title">ProjectLab</h1>
    </div>
    <ul class="sidebar-nav">
      <li><a href="{% url 'de:main_page' %}">Project</a></li>
      <li><a href="#">Grup</a></li>
    </ul>
  </div>
  <div class="main-content">
    <div class="main-content-header">
      <input type="text" class="search-bar" placeholder="Cari grup atau projek...">
    </div>
    <div class="main-content-body">
        <a href="{% url 'de:set_project' %}" class="button">Buat Proyek</a>
      <div class="cactus">
        <table class="table">
          <thead>
              <tr>
                  <th scope="col">Nama Project</th>
                  <th scope="col">Tanggal Mulai Project</th>
                  <th scope="col">Tanggal Selesai project</th>
                  <th scope="col">PIC Project</th>
                  <th scope="col">Status Project</th>
                  <th scope="col">Opsi</th>
              </tr>
          </thead>
          <tbody>
              {% for ProjectInfo in list_project %}
              <tr class="record">
                  <td><label>{{ProjectInfo.nama_project}}</label></td>
                  <td><label>{{ProjectInfo.tangmul_project}}</label></td>
                  <td><label>{{ProjectInfo.tangsel_project}}</label></td>
                  <td><label>{{ProjectInfo.pic_project}}</label></td>
                  <td><label>{{ProjectInfo.status_project}}</label></td>
                  <td>
                      <form method="post" action="#">
                          {% csrf_token %}
                          <a href="{% url 'de:set_anggota' ProjectInfo.id %}" style="background-color: #FFA500; color: white;">Tambah Anggota</a>
                          <a href="{% url 'de:view_project' ProjectInfo.id %}" style="background-color: #2861a0; color: white;">View</a>
                          <a href="{% url 'de:edit_project' ProjectInfo.id %}" style="background-color: #2f8000; color: black;">Edit</a>
                          <a href="{% url 'de:delete_project' ProjectInfo.id %}" style="background-color: #ff0019; color: white;">Delete</a>
                      </form>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>