{% extends 'master.html' %}
{% load crispy_forms_tags %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 1000px;
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-input {
  margin-bottom: 20px;
}

.form-input label {
  display: block;
  font-weight: bold;
}

.form-input input,
.form-input select,
.form-input textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-button {
  background-color: #2786BD;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
  <div class="form-container">
    <h2 class="form-title">Edit Pekerjaan</h2>
    <form method="post">
      {% csrf_token %}
      <div class="form-input">
        <label for="{{ form.project.id_for_label }}">Project:</label>
        {{ form.project }}
      </div>
      <div class="form-input">
        <label for="{{ form.nama_pek.id_for_label }}">Nama Pekerjaan:</label>
        {{ form.nama_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.desk_pek.id_for_label }}">Deskripsi Pekerjaan:</label>
        {{ form.desk_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.tangmul_pek.id_for_label }}">Tanggal Mulai Pekerjaan:</label>
        {{ form.tangmul_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.tempatmul_pek.id_for_label }}">Tempat Mulai Pekerjaan:</label>
        {{ form.tempatmul_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.tangsel_pek.id_for_label }}">Tanggal Selesai Pekerjaan:</label>
        {{ form.tangsel_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.tempatsel_pek.id_for_label }}">Tempat Selesai Pekerjaan:</label>
        {{ form.tempatsel_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.pel_pek.id_for_label }}">Pelaksana Pekerjaan:</label>
        {{ form.pel_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.super_pek.id_for_label }}">Supervisor Pekerjaan:</label>
        {{ form.super_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.super_pek.id_for_label }}">Biaya Pekerjaan:</label>
        {{ form.biaya_pek }}
      </div>
      <div class="form-input">
        <label for="{{ form.status_pek.id_for_label }}">Status Pekerjaan:</label>
        {{ form.status_pek }}
      </div>
      <button type="submit" class="form-button">Save Changes</button>
    </form>
  </div>
</div>
</body>
</html>

{% endblock %}
