{% extends 'master.html' %}
{% load crispy_forms_tags %} 
{% block content %}

<head>
  <style>
   .button {
      background-color: #2786BD;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 20px;
    }

   .table {
      border-collapse: collapse;
      width: 100%;
    }

   .table th,.table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

   .table th {
      background-color: #f0f0f0;
    }

   .table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

   .table tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<h1> Detail Project</h1>
<div id="project_details">
  
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var projectId = {{ project_id }} ;

        fetch('/api/project/' + projectId + '/')
           .then(response => response.json())
           .then(data => {
                var projectDetailsDiv = document.getElementById('project_details');
                var tableHtml = `
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Nama</th>
                        <td>${data.nama}</td>
                      </tr>
                      <tr>
                        <th scope="row">Tujuan</th>
                        <td>${data.tujuan}</td>                            
                      </tr>
                      <tr>
                        <th scope="row">Tanggal Mulai</th>
                        <td>${data.tangmul}</td>
                      </tr>
                      <tr>
                        <th scope="row">Tanggal Selesai</th>
                        <td>${data.tangsel}</td>                            
                      </tr>
                      <tr>
                        <th scope="row">PIC</th>
                        <td>${data.pic}</td>
                      </tr>
                      <tr>
                        <th scope="row">Status</th>
                        <td>${data.status}</td>                            
                      </tr>
                      <tr>
                        <th scope="row">Tanggal Data di Add</th>
                        <td>${data.tanggal_add}</td>                            
                      </tr>
                    </tbody> 
                  </table>`;
                projectDetailsDiv.innerHTML = tableHtml;
            })
           .catch(error => console.error('Error fetching project details', error));
    });
</script>
<div>
  <div class="main-content-body">
    <a href="{% url 'de:main_page' %}" class="button">Home</a>
    <a href="{% url 'de:set_pekerjaan' %}" class="button">Buat Pekerjaan</a>
</div>

<div>
  <table class="table">
    <thead>
        <tr>
            <th scope="col">Nama Pekerjaan</th>
            <th scope="col">Tanggal Mulai Pekerjaan</th>
            <th scope="col">Supervisor Pekerjaan</th>
            <th scope="col">Status Pekerjaan</th>
            <th scope="col">Opsi</th>
        </tr>
    </thead>
    <tbody>
        {% for Pekerjaan in list_pekerjaan %}
        <tr class="record">
            <td>{{ Pekerjaan.pekerjaan.nama_pek }}</td>
            <td>{{ Pekerjaan.pekerjaan.tangmul_pek }}</td>
            <td>{{ Pekerjaan.pekerjaan.super_pek }}</td>
            <td>{{ Pekerjaan.pekerjaan.status_pek }}</td>
            <td>
              <form method="post" action="#">
                  {% csrf_token %}
                  <a href="{% url 'de:view_project' ProjectInfo.id %}" style="background-color: #2861a0; color: white;">View</a>
                  <a href="{% url 'de:edit_project' ProjectInfo.id %}" style="background-color: #2f8000; color: black;">Edit</a>
                  <a href="{% url 'de:delete_project' ProjectInfo.id %}" style="background-color: #ff0019; color: white;">Delete</a>
              </form>
          </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}