{% extends 'master.html' %}
{% load crispy_forms_tags %}
{% block content %}

<head>
  <style>
    .button {
      background-color: #2786BD;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .table {
      border-collapse: collapse;
      width: 100%;
    }

    .table th, .table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    .table th {
      background-color: #f0f0f0;
    }

    .table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .table tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<h1>Search Results</h1>

{% if query %}
<h2>Search Results for "{{ query }}"</h2>
<div class="table-container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Type</th>
        <th scope="col">Name</th>
        <th scope="col">Details</th>
      </tr>
    </thead>
    <tbody>
      {% for result in results %}
      <tr>
        <td>{{ result.type }}</td>
        <td><a href="{{ result.url }}">{{ result.name }}</a></td>
        <td>{{ result.details }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% else %}
<p>No results found.</p>
{% endif %}

<a href="{% url 'de:main_page' %}" class="button">Back to Main Page</a>

{% endblock %}
